# Server
REST_HOST="localhost"
REST_PORT="3001"
REST_ORIGIN="true"

# Client
APP_HOST="localhost"
APP_PORT="3000"

# Database
DATABASE_PRIVATE_KEY=""

# ENVIRONMENT
ENVIRONMENT="local" # local, dev, prod

# LOGGING
LOG_MANAGEMENT_TOKEN=""
LOG_MANAGEMENT_SUBDOMAIN=""
LOG_MANAGEMENT_DEFAULT_TAG=""

# ACCESS TOKEN
ACCESS_TOKEN_SECRET="24fh3liufhwufskbvbelbefil2bi4u3bwhjbwejhfbwef"
ACCESS_TOKEN_ISSUER="Risk Assesment"
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_LIFE="1h"
ACCESS_TOKEN_IN_MILLISECONDS="86400000"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
