# Server
REST_HOST="localhost"
REST_PORT="3001"
REST_ORIGIN="true"

# Client
APP_HOST="localhost"
APP_PORT="3001"

# Cache
CACHE_HOST="localhost"
CACHE_PORT="6379"

# ENVIRONMENT
ENVIRONMENT="local" # local, dev, prod

# LOGGING
LOG_MANAGEMENT_TOKEN=""
LOG_MANAGEMENT_SUBDOMAIN=""
LOG_MANAGEMENT_DEFAULT_TAG=""